[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/path/to/your_private_key.pem

[kube_masters]
master ansible_host=your_master_ip

[kube_nodes]
node1 ansible_host=your_node1_ip
node2 ansible_host=your_node2_ip